import { Subject } from 'rxjs';
import {
  Dart, Player, Game, User, Usertype,
} from '@app/core/models';

export type GameState = 'over' | 'bull-off' | 'started';

export abstract class Gamemode {
  protected readonly zeroDart = <Dart> {
    multiplier: 1,
    value: 0,
    displayValue: '0',
    valid: true,
    autogenerated: false,
  };

  #state: GameState = 'bull-off';

  protected _isCleanTurn = true;

  protected playerList = <Player[]>[];

  protected playerIndex = 0;

  protected playerFinished = new Subject<Player>();

  protected start = new Date();

  constructor(users: User[], public readonly initialScore = 0) {
    // add additional attributes to player object
    this.playerList = users.map((user) => ({
      ...user,
      active: true,
      score: initialScore,
      darts: [],
      finish: '',
    }));
  }

  /**
   * Check if current turn state is clean, e.g. a new turn just begun
   */
  get isCleanTurn(): boolean {
    return this._isCleanTurn;
  }

  /**
   * Subscribing to this observable will notify you
   * each time a player finished it's game.
   */
  playerFinished$ = this.playerFinished.asObservable();

  /**
   * return copy of player array
   */
  get rawPlayers(): Player[] {
    return this.playerList.map((player) => player);
  }

  /**
   * Indicates the state of the current game
   */
  get state(): GameState {
    return this.#state;
  }

  /**
   * Must be called before a game starts. Defines the order of players.
   * @param players - The players in a new order
   */
  bullOff(players: Player[]) {
    if (this.#state === 'bull-off') {
      this.playerList = players;
      this.#state = 'started';
    }
  }

  abstract get players(): Player[];

  abstract get currentPlayer(): Player;

  abstract get lastDarts(): Dart[];

  abstract nextPlayer(): void;

  abstract previousPlayer(): void;

  abstract addDart(): void;

  abstract addDart(dart: Dart): void;

  abstract undo(): void;

  /**
   * Abstract method to reset game into initial state
   */
  protected abstract _reset(): void;

  /**
   * reset the game to its initial state
   */
  reset(): void {
    this._reset();
    this._isCleanTurn = true;
    this.start = new Date();
    this.playerIndex = 0;
    this.playerFinished = new Subject<Player>();
    this.playerFinished$ = this.playerFinished.asObservable();
    this.#state = this.players.length > 1 ? 'bull-off' : 'started';
  }

  /**
   * Abstract method to export a game and save all relevant data
   */
  protected abstract _export(): Game;

  /**
   * Export a game and save its specific data
   */
  export(): Game {
    this.#state = 'over';
    return this._export();
  }

  /**
   * Filter function to extract only local users from a player array.
   * Used for saving only gamedata of local users,
   *
   * @returns - The player in case of a local user, null otherwise
   */
  filterLocalUsers(): (Player|null)[] {
    return this.playerList.map((player) => ((player.type === Usertype.LOCAL) ? player : null));
  }
}
